{
  "name": "vogel-tracker-server",
  "version": "1.0.0",
  "description": "NodeJs Vogel Tracker service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "chalk": "^1.1.3",
    "express": "^4.15.2",
    "mongoose": "^4.9.0"
  },
  "engines": {
    "node": "7.5.0"
  }
}
